{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/spec",
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": ["vitest/globals",  "@testing-library/jest-dom"],
    "skipLibCheck": true
  },
  "files": ["test-setup.ts"],
  "include": ["src/**/*.spec.ts", "src/**/*.d.ts"]
}
